<div class="wrap wrap-title"> 
    <div class="outer">
        <div class="inner">
            
            <div id="promo">
                <div id="promo-image">
                    <img src="$MainBlurbImage.URL" alt="$MainBlurbImage.Name" />
                </div>
                <div id="promo-copy">
                    <div id="promo-content">
                        <p>$MainBlurbText</p>
                    </div>
                    <span class="action"><a href="$MainBlurbURL.Link">Learn More</a></span>
                </div>
            </div>
            
        </div><!-- END .inner -->
    </div> <!-- END .outer -->
</div><!-- END .wrap -->

<div class="wrap wrap-layout"> 
    <div class="outer">
        <div class="inner">
            <div id="latest">
                <div id="latest-alpha">
                    <p><a href="$RegisterPage.Link">Register<br />Yourself</a></p>
                    <span class="action"><a href="$RegisterPage.Link">Register</a></span>
                </div>
                <div id="latest-beta">
                    <p><a href="$StaffPage.Link">Find a<br />Staff Member</a></p>
                    <span class="action"><a href="$StaffPage.Link">Staff Directory</a></span>
                </div>
                <div id="latest-gamma">
                    <p><a href="$LatestNews.Link">$LatestNews.Title</a></p>
                    <p class="small">12 JANUARY 2013</p>
                    <span class="action"><a href="$NewsPage.Link">All News</a></span>
                </div>
                <div id="latest-delta">
                    <p><a href="$LatestEvent.Link">$LatestEvent.Title</a></p>
                    <p class="small">4 JANUARY 2013</p>
                    <span class="action"><a href="$EventsPage.Link">All Events</a></span>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>&copy; The Alfred Hospital. Website design by <a href="http://smallstudio.com.au">Small Studio</a></span>
        </div>
    </div> <!-- END .outer -->
</div>