<div class="wrap wrap-title"> 
            <div class="outer">
                <div class="inner">
                    
                    <div id="section">
                        <h2>$Title</h2>
                        <img src="images/section-about.png" alt="About" />
                    </div>
                    
                </div><!-- END .inner -->
            </div> <!-- END .outer -->
        </div><!-- END .wrap -->
        
        
        <div class="wrap wrap-layout"> 
            <div class="outer">
            
                <div id="content">
                    <div id="breadcrumb">
                            <span><strong>YOU ARE HERE: <a href="#">Home</a> > </strong><a href="#">About</a></span>
                            <a href="#" class="back">BACK TO STAFF</a>
                        </div>
                        <!--
                        <div id="subtitle">
                            <span>20 December 2012</span>
                        </div>
                        -->
                        <div id="page" class="page-wide">
                            
$Content
$Form

                        </div>
                        <div id="sub-navigation">
                            <ul>
                                <li class="top">
                                    <a href="#">Bulletins and Important Updates</a>
                                </li>
                                <li class="top">
                                    <a href="#">Senior Staff Rosters and Timetables</a>
                                </li>
                                <li class="top current">
                                    <a href="#">Important Forms and Information</a>
                                    <ul>
                                        <li><a href="#">Another link</a></li>
                                        <li><a href="#">Another link</a></li>
                                        <li><a href="#">Another link</a></li>
                                    </ul>
                                </li>
                                <li class="top">
                                    <a href="#">Hospital Policies and Procedures</a>
                                </li>
                            </ul>
                        </div>
                    
                </div><!-- END #content -->
                    
                <div id="footer">
                    <span>&copy; The Alfred Hospital. Website design by <a href="http://smallstudio.com.au">Small Studio</a></span>
                </div>
                
            </div> <!-- END .outer -->
        </div><!-- END .wrap -->